VITE_SUPABASE_PROJECT_ID="bljvvmhrsgiucvvaqwun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsanZ2bWhyc2dpdWN2dmFxd3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDc4MDIsImV4cCI6MjA3NjM4MzgwMn0.YudKSjqDgTIH4InrE8FR6JOhvalJWjWQt1jFJOFLWuQ"
VITE_SUPABASE_URL="https://bljvvmhrsgiucvvaqwun.supabase.co"
